# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allow local (Unix socket) connections
local   all             all                                     trust

# Allow replication connections from anywhere
host    replication     all             0.0.0.0/0               md5
host    replication     all             ::/0                    md5

# Allow all users to connect to all databases from anywhere
host    all             all             0.0.0.0/0               md5
host    all             all             ::/0                    md5
