listen_addresses = '*'              # слушать на всех интерфейсах
wal_level = replica                 # нужен для physical replication
archive_mode = off                 # архивирование отключено (мы используем pg_receivewal)
max_wal_senders = 5                # для pg_receivewal
hot_standby = on                   # чтобы можно было читать с реплики
